[pytest]
markers =
    space: тесты с пробелами (не будут выбраны при запуске с '-m "not space"')
    screenshot: тесты с использованием screenshot (не будут выбраны при запуске с '-m "not screenshot"')
    pairs: тест с использованием pairwise (не будут выбраны при запуске с '-m "not pairs"')
    checkbox: тесты проверки checkbox пользовательское соглашение (не будут выбраны при запуске с '-m "not checkbox"')
    username: тесты проверки всплывающего окна Имя пользователя недействительно (не будут выбраны при запуске с '-m "not username"')
    all_tests: запуск всех тестов
    serial